\relax 
\citation{Lozi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\citation{Derr,Goh}
\citation{Devaney,Chen,Andr}
\citation{Devaney}
\citation{Biham}
\citation{Lozi}
\newlabel{eq}{{1}{2}}
\newlabel{tent}{{2}{2}}
\citation{Zyg,Gal2002,Gal2001}
\citation{Biham}
\citation{Ott,Qian,Aleks,Yang,Miller,DSLS}
\citation{Pyr,Vie,DK,Mor}
\citation{Polyak,Ushio,Shal,DSI}
\citation{DSI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminary results}}{4}}
\newlabel{sys}{{3}{4}}
\citation{DSI}
\citation{Leonov}
\newlabel{csys}{{4}{5}}
\newlabel{th1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem statement}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Control system and local behavior of the control system trajectories}}{6}}
\newlabel{ceq}{{5}{6}}
\newlabel{inp}{{6}{6}}
\newlabel{inn}{{7}{6}}
\newlabel{l1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global behavior of the control system trajectories}}{7}}
\newlabel{t2}{{2}{7}}
\newlabel{t3}{{3}{7}}
\newlabel{l2}{{2}{7}}
\newlabel{l3}{{3}{8}}
\newlabel{l4}{{4}{9}}
\newlabel{inl4}{{8}{9}}
\newlabel{l5}{{5}{10}}
\newlabel{l6}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Computational particularities of using the control system}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclic points of 5-cycles of the tent map in the case of positive (red and blue) and negative (green and black) multipliers}}{14}}
\newlabel{f3}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four sets of cyclic points of the tent map 5-cycles}}{14}}
\newlabel{f4}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Graphical study of the control system map}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual for the periodic points of 5-cycles at $n=10..50$ and $n=38..50$}}{15}}
\newlabel{f5}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four sets of cyclic points of the tent map 100-cycles}}{15}}
\newlabel{f6}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual for the periodic points of 100-cycles at $n=250..300$}}{15}}
\newlabel{f7}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs of the function $y = f \left ( \vartheta x + (1 - \vartheta )f(x) \right )$ at $\vartheta =\frac  43$ (red); at $\vartheta =\frac  32$ (black); at $\vartheta =\frac  53$ (blue); graphs of the functions $y=x$ and $y=f(x)$ are marked in yellow}}{16}}
\newlabel{f8}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs of the function $y = f \left ( \vartheta x + (1 - \vartheta )f(x) \right )$ at $\vartheta =\frac  23$ (red); at $\vartheta =\frac  34$ (black); at $\vartheta =\frac  56$ (blue); graphs of the functions $y=x$ and $y=f(x)$ are marked in yellow}}{17}}
\newlabel{f9}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of the function $y = F(x)$ at $\vartheta =\frac  {9}{10}$ (black dashed line); $y=x$ and $y=f(x)$ (yellow)}}{17}}
\newlabel{f10}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphs of the function $y = F^{(2)}(x)$ at $\vartheta =\frac  {9}{10}$ (black); at $\vartheta =\frac  {9}{8}$ (blue); graphs of the functions $y=x$ and $y=f^{(2)}(x)$ are marked in yellow}}{18}}
\newlabel{f11}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphs of the functions $f^{(T)}(x)$ (blue) and $\zeta (x)$ (black) at $H=3,$ $T=3.$}}{18}}
\newlabel{f12}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs of the functions $F(x)$ (black) and $\zeta (x)$ (blue) at $H=3,$ $T=4.$}}{19}}
\newlabel{f13}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Subcycles}}{20}}
\newlabel{t4}{{4}{20}}
\newlabel{tc}{{9}{21}}
\newlabel{tauc}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cyclic points of 5-cycles and fixed points of the tent map in the case of positive (red and blue) and negative (green and black) multipliers}}{22}}
\newlabel{f14}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Distribution of cyclic points and visualization of the Cantor set}}{22}}
\citation{DSI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusions}}{23}}
\bibstyle{unsrt}
\bibdata{tentbib}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph of the distribution density function of the set of cyclic points of two and two hundred 1009-periodic orbits of map\nonbreakingspace (2\hbox {}) at $H=3$}}{24}}
\newlabel{f15}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of the distribution density function of the set of 200000 random points of the first type of the Cantor set}}{24}}
\newlabel{f16}{{14}{24}}
\bibcite{Lozi}{1}
\bibcite{Curtis}{2}
\bibcite{Devaney}{3}
\bibcite{Chen}{4}
\bibcite{Andr}{5}
\bibcite{Biham}{6}
\bibcite{Zyg}{7}
\bibcite{Gal2002}{8}
\bibcite{Gal2001}{9}
\bibcite{Ott}{10}
\bibcite{Qian}{11}
\bibcite{Aleks}{12}
\bibcite{Yang}{13}
\bibcite{Miller}{14}
\bibcite{DSLS}{15}
\bibcite{Pyr}{16}
\bibcite{Vie}{17}
\bibcite{DK}{18}
\bibcite{Mor}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\let \\\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{25}}
\bibcite{Polyak}{20}
\bibcite{Ushio}{21}
\bibcite{Shal}{22}
\bibcite{DSI}{23}
\bibcite{Derr}{24}
\bibcite{Goh}{25}
\bibcite{Leonov}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
